{
    "name": "thomas/etl",
    "authors": [
        {
            "name": "thrnkk",
            "email": "thomas.ricardo.reinke@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
